<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="images/logo.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->

  <title>노블니쳐</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;
    position:fixed;
    bottom:50px;
    right:50px;
    text-align:center;
    }

    body{
      text-align: center;
      background-color: #543154;
    }

    div{
      margin-top: 80px;
    }

    ul li{
    margin: 10px;
    }

    ul li a{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .nobleniture_btn li a{
    background: #d4b180;
    }

    a{text-decoration:none; color:#fff;}

    img{width:100%;}
  </style>
</head>
<body>
  <div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/ABFQB4gprVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <ul class="nobleniture_btn">
    <li><a href="index.html#fh5co-work">home</a><li>
  </ul>
</body>
</html>